{
  "name": "monsoonmind-root",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "npm run start --prefix server",
    "client": "npm run dev --prefix client",
    "test:unit": "node --test server/server.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "firebase-tools": "^15.23.0"
  }
}
